{
  "name": "telegtam-bot-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.49.0",
    "path": "^0.12.7",
    "uuid": "^9.0.1"
  }
}
